{
  "id": "1195ee08-c668-4692-b873-6b400f1d8003",
  "version": "2.0",
  "name": "teste_loja",
  "url": "http://automationpractice.com",
  "tests": [{
    "id": "aa5ee663-799d-4415-bfc4-675c0836022c",
    "name": "criando uma conta",
    "commands": [{
      "id": "19bb2b3d-d9ad-4081-9083-84b48f7e54e3",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "a1eab51b-7ead-4d19-ac69-9aadab564063",
      "comment": "",
      "command": "setWindowSize",
      "target": "1278x720",
      "targets": [],
      "value": ""
    }, {
      "id": "5eeae5e5-187c-49ee-88d7-ffe225f9c475",
      "comment": "",
      "command": "click",
      "target": "css=.ajax_cart_no_product",
      "targets": [
        ["css=.ajax_cart_no_product", "css:finder"],
        ["xpath=//header[@id='header']/div[3]/div/div/div[3]/div/a/span[5]", "xpath:idRelative"],
        ["xpath=//span[5]", "xpath:position"],
        ["xpath=//span[contains(.,'(empty)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca35172e-9ee4-4a8b-a2e1-36bd60dbf800",
      "comment": "",
      "command": "click",
      "target": "name=submitNewsletter",
      "targets": [
        ["name=submitNewsletter", "name"],
        ["css=.button-small:nth-child(2)", "css:finder"],
        ["xpath=//button[@name='submitNewsletter']", "xpath:attributes"],
        ["xpath=//div[@id='newsletter_block_left']/div/form/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45bd6665-6393-4ed3-9334-b7155ab21283",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03278f63-35e9-495b-8699-62063ee4f8a7",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "830c59c6-dc28-4fb4-9128-244ea43be11e",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testeteste_02@hotmail.com"
    }, {
      "id": "a9edf8a7-f1f5-4b2b-9ce4-8e571fba601d",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitCreate > span",
      "targets": [
        ["css=#SubmitCreate > span", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50c837ff-8135-40d0-b5aa-9b569eefdf8d",
      "comment": "",
      "command": "mouseOver",
      "target": "id=SubmitCreate",
      "targets": [
        ["id=SubmitCreate", "id"],
        ["name=SubmitCreate", "name"],
        ["css=#SubmitCreate", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ebcb0b8-4662-4d07-9cf6-5dc057f49c29",
      "comment": "",
      "command": "click",
      "target": "css=.radio-inline:nth-child(4) > .top",
      "targets": [
        ["css=.radio-inline:nth-child(4) > .top", "css:finder"],
        ["xpath=//form[@id='account-creation_form']/div/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "193b81ec-f767-4f2e-bee3-117ce436e9e3",
      "comment": "",
      "command": "click",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af301ad4-ca56-4754-9f5f-211bb0493f32",
      "comment": "",
      "command": "type",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Sany"
    }, {
      "id": "6350750e-6d22-4bbb-991e-8740c7440df4",
      "comment": "",
      "command": "type",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "silva"
    }, {
      "id": "175ac435-7e3f-45c9-95dd-00299ede0c22",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "naoolheaqui"
    }, {
      "id": "7f94d028-e34b-4af2-ba02-372d727e85b8",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8601fd38-3b51-439a-98df-c02ade3e7466",
      "comment": "",
      "command": "select",
      "target": "id=days",
      "targets": [],
      "value": "label=regexp:7\\s+"
    }, {
      "id": "26710c33-5427-4fcc-9794-c6ba4f986c08",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5259e962-d99e-44d7-9e07-5d79c9f331e0",
      "comment": "",
      "command": "select",
      "target": "id=months",
      "targets": [],
      "value": "label=regexp:October\\s"
    }, {
      "id": "66495438-4d7b-41e8-81bd-6040c6d366b4",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e19e4d9-6c35-48ed-bbe9-2cfc4b50f607",
      "comment": "",
      "command": "select",
      "target": "id=years",
      "targets": [],
      "value": "label=regexp:2009\\s+"
    }, {
      "id": "7a07857f-e992-4067-884a-055d057c4a64",
      "comment": "",
      "command": "click",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97928e27-1044-4790-92cb-f67302211e09",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox:nth-child(8)",
      "targets": [
        ["css=.checkbox:nth-child(8)", "css:finder"],
        ["xpath=//form[@id='account-creation_form']/div/div[7]", "xpath:idRelative"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efad7aac-36d2-4d2a-9909-db4f4f074d84",
      "comment": "",
      "command": "click",
      "target": "id=optin",
      "targets": [
        ["id=optin", "id"],
        ["name=optin", "name"],
        ["css=#optin", "css:finder"],
        ["xpath=//input[@id='optin']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-optin']/span/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61dcde0f-43ff-430f-b0cb-42e62140b1b6",
      "comment": "",
      "command": "click",
      "target": "id=newsletter",
      "targets": [
        ["id=newsletter", "id"],
        ["name=newsletter", "name"],
        ["css=#newsletter", "css:finder"],
        ["xpath=//input[@id='newsletter']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-newsletter']/span/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53eedec0-f8a5-40be-bfa9-70343bb19ad4",
      "comment": "",
      "command": "click",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc277e83-c1a8-4cac-995c-460429ed3c69",
      "comment": "",
      "command": "type",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "brasil company"
    }, {
      "id": "6cbb818e-ecea-47d7-98a0-614429c8726e",
      "comment": "",
      "command": "click",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b599a3d-c9be-4091-812a-117a7b976211",
      "comment": "",
      "command": "type",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "88220000"
    }, {
      "id": "b031b190-2ba2-4f70-b5fa-b7c3e4af55ca",
      "comment": "",
      "command": "click",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7045177-96b4-4ff3-a681-2e0a00f38698",
      "comment": "",
      "command": "click",
      "target": "css=.is_customer_param",
      "targets": [
        ["css=.is_customer_param", "css:finder"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[5]", "xpath:idRelative"],
        ["xpath=//p[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88b2df4a-dd4f-4933-bd13-058081b24f14",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ffd23d3-6563-4dca-a1b7-92b94ac779b4",
      "comment": "",
      "command": "select",
      "target": "id=id_state",
      "targets": [],
      "value": "label=Florida"
    }, {
      "id": "0d197ae6-43ff-4605-b02e-07aa33695f2e",
      "comment": "",
      "command": "click",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fc979cd-cfa9-4b90-8446-dcccb93086f5",
      "comment": "",
      "command": "click",
      "target": "css=.account_creation:nth-child(2) > .required:nth-child(5)",
      "targets": [
        ["css=.account_creation:nth-child(2) > .required:nth-child(5)", "css:finder"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]", "xpath:idRelative"],
        ["xpath=//p[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d99372b-3d86-4467-9542-5b340d0332ed",
      "comment": "",
      "command": "click",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78b599a7-49b9-4f4d-97fb-5b3b96caf0fb",
      "comment": "",
      "command": "type",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "Rua Pioneiro José Poppi"
    }, {
      "id": "7c5a5747-9b1d-4947-9ff6-d5fecab371a6",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "Maringá"
    }, {
      "id": "17a9336f-3ae2-4f10-bbfe-404c68cf1821",
      "comment": "",
      "command": "click",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e98ec23-f8c2-480b-859f-69eda576054f",
      "comment": "",
      "command": "type",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "102"
    }, {
      "id": "0f18c166-8ce9-4ba7-9eff-b5e5998d3208",
      "comment": "",
      "command": "click",
      "target": "css=.required:nth-child(7)",
      "targets": [
        ["css=.required:nth-child(7)", "css:finder"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]", "xpath:idRelative"],
        ["xpath=//p[6]", "xpath:position"],
        ["xpath=//p[contains(.,'City *')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43847d29-5395-4d9c-9f36-66a775c1a9cf",
      "comment": "",
      "command": "click",
      "target": "id=other",
      "targets": [
        ["id=other", "id"],
        ["name=other", "name"],
        ["css=#other", "css:finder"],
        ["xpath=//textarea[@id='other']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[10]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8c3d10b-cf41-4329-8e11-952a895bab45",
      "comment": "",
      "command": "type",
      "target": "id=other",
      "targets": [
        ["id=other", "id"],
        ["name=other", "name"],
        ["css=#other", "css:finder"],
        ["xpath=//textarea[@id='other']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[10]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "1cbbc811-f341-40c9-80a6-3580b07dc0d6",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[12]/input", "xpath:idRelative"],
        ["xpath=//p[12]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9eaf0067-4fe0-4b3b-aed9-e344c16ea4ea",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[12]/input", "xpath:idRelative"],
        ["xpath=//p[12]/input", "xpath:position"]
      ],
      "value": "44999321540"
    }, {
      "id": "a3acfded-40d3-4f37-84ce-d8eba51489b0",
      "comment": "",
      "command": "click",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6ee734c-2f74-455c-b639-afa58527e558",
      "comment": "",
      "command": "click",
      "target": "id=alias",
      "targets": [
        ["id=alias", "id"],
        ["name=alias", "name"],
        ["css=#alias", "css:finder"],
        ["xpath=//input[@id='alias']", "xpath:attributes"],
        ["xpath=//p[@id='address_alias']/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0b2767a-c4df-457e-8fc0-a500de347756",
      "comment": "",
      "command": "click",
      "target": "css=#submitAccount > span",
      "targets": [
        ["css=#submitAccount > span", "css:finder"],
        ["xpath=//button[@id='submitAccount']/span", "xpath:idRelative"],
        ["xpath=//div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0651f46a-aa74-4755-aafb-15741d20569d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["aa5ee663-799d-4415-bfc4-675c0836022c"]
  }],
  "urls": ["http://automationpractice.com/"],
  "plugins": []
}